<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web development</title>
    <style>
        .listTag {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        .listTag:active {
            display: block;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            background-color: #4CAF50;
        }

        .listTag .tag5 {
            display: block;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
<div class="topnavbar" style="background-color: #333; height: 50px; top: 0; width: 100%; position: fixed; left: 0;">
    <a href="../html/html.html"
       style="float: right; display: block; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none; border: 1px solid aquamarine">html</a>
    <a href="css.html"
       style="float: right; display: block; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none; border: 1px solid aquamarine">css</a>
    <a href="../javascript/javascript.html"
       style="float: right; display: block; color: #f2f2f2; text-align: center; padding: 14px 16px; text-decoration: none; border: 1px solid aquamarine">javascript</a>
</div>
<div class="list" style="top: 50px; width: 300px; position: fixed; height: 100%; left: 0;">
    <ul style="list-style-type: none; margin: 0; padding: 0; width: 300px; background-color: #f1f1f1; height: 100%; position: fixed; overflow: auto;">
        <li class="listTag"><a class="tag1" href="syntax.html" style="display: block; color: #000; padding: 8px 16px; text-decoration: none">Syntax</a></li>
        <li class="listTag"><a class="tag2" href="selectors.html" style="display: block; color: #000; padding: 8px 16px; text-decoration: none">Selectors</a></li>
        <li class="listTag"><a class="tag3" href="colors.html" style="display: block; color: #000; padding: 8px 16px; text-decoration: none">Colors</a></li>
        <li class="listTag"><a class="tag4" href="backgrounds.html" style="display: block; color: #000; padding: 8px 16px; text-decoration: none">Bachgrounds</a></li>
        <li class="listTag"><a class="tag5" href="margins.html" style="display: block; color: #000; padding: 8px 16px; text-decoration: none">Margins</a></li>
        <li class="listTag"><a class="tag6" href="sizes.html" style="display: block; color: #000; padding: 8px 16px; text-decoration: none">Sizes</a></li>
        <li class="listTag"><a class="tag7" href="texts.html" style="display: block; color: #000; padding: 8px 16px; text-decoration: none">Texts</a></li>
        <li class="listTag"><a class="tag8" href="fonts.html" style="display: block; color: #000; padding: 8px 16px; text-decoration: none">Fonts</a></li>
    </ul>
</div>
<br>
<div name="content" style="margin-left: 300px; padding: 20px; margin-top: 50px;">
    <h2>CSS >> Margins</h2>
    <p>This is css margins.</p>
</div>
</body>
</html>